# DataBindingAdapter

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zmy/databindingadapterdemo/: MainActivity.java
app/src/main/java/cn/zmy/databindingadapterdemo/adapter/: UserAdapter.java
app/src/main/java/cn/zmy/databindingadapterdemo/model/: User.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
listfragment/: build.gradle
listfragment/src/main/: AndroidManifest.xml
listfragment/src/main/java/cn/zmy/listfragment/: BaseListFragment.java  IEmptyViewProvider.java  IListLayoutProvider.java  IRefreshProvider.java  NothingRefreshProvider.java  RxJavaFragment.java  SimpleListFragment.java  SingleRecyclerViewLayoutProvider.java  SingleTextEmptyView.java
listfragment/src/main/java/cn/zmy/listfragment/adapter/: BaseBindingListAdapter.java  BaseListAdapter.java  IListChangeCallback.java
listfragment/src/main/java/cn/zmy/listfragment/adapter/viewholder/: BaseBindingViewHolder.java
listfragment/src/main/java/cn/zmy/listfragment/rxjava/: RxJavaHelper.java  SimpleObserver.java
